apiVersion: apps/v1
kind: Deployment
metadata:
  name: "mediastack-nfs"
  labels:
    app: "mediastack-nfs"
    app.kubernetes.io/instance: mediastack
    app.kubernetes.io/name: "mediastack-nfs"
    argocd.argoproj.io/instance: mediastack
spec:
  replicas: 0
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: mediastack
      app.kubernetes.io/name: "mediastack-nfs"
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: mediastack
        app.kubernetes.io/name: "mediastack-nfs"
    spec:
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: mediastack-data
      containers:
      - name: mediastack-nfs
        env:
          - name: TZ
            value: Europe/Zurich
        image: rockylinux:9.0.20220720-minimal
        command: ["/bin/bash", "-c", "sleep infinity"]
        volumeMounts:
          - mountPath: /data
            name: data
        securityContext:
          privileged: true
